[<pyopencl.Platform 'NVIDIA CUDA' at 0x38ba760>]
IT        0 3.06998012e+00
IT        1 1.41851303e+00
IT        2 1.07424877e-01
IT        3 2.89166688e-02
IT        4 5.47959654e-03
IT        5 7.46544787e-04
IT        6 1.52163077e-04
IT        7 2.90965164e-05
IT        8 1.62239629e-06
IT        9 1.11938153e-06
IT       10 1.79750693e-07
IT       11 3.92545197e-08
IT       12 3.16682904e-09
gmres succeeded
Max force
1.3039162771876767
Max torque
0.38563378989715114

+--------------------+-------------------+-----------------------+--------------------+
| Setup:    [1m11      [0m | Minfinity: [1mON    [0m | Matrix form: [1mFTE                          [0m |
| Input:    [1m10      [0m | R2Bexact:  [1mON    [0m | Solve using: [1mFast R\F[0m | Numba:    [1mON      [0m |
| Frames:   [1m3       [0m | Bead-bead: [1mON    [0m | Inv M every: [1m1       [0m | Video:    [1mOFF     [0m |
| Timestep: [1m0.1     [0m | Timestep:  [43m[30mEuler [39m[49m | Periodic:    [1mOFF     [0m | Memory:  ~[1m90.8 KB [0m |
+--------------------+-------------------+--------------------------------------------+
| Save every: [1m1     [0m | Save after: [1m0    [0m | Machine: [1mgpu10                            [0m |
+--------------------+-------------------+--------------------------------------------+
[Generating 2602171216-s11-i10-3fr-t0p1-M1-amphilic Janus particles]
                        [ Minfy  ] [invMinfy] [R2Bex'd'] [ U=R\F  ] [ Saving ] [MaxMemry] [[ Total  ]] [TimeLeft] [ ETA ]
Processing frame 1/3... (First timestep will be slower as Numba compiles functions)
                        IT        0 3.06998012e+00
IT        1 1.41851303e+00
IT        2 1.07424877e-01
IT        3 2.89166688e-02
IT        4 5.47959654e-03
IT        5 7.46544787e-04
IT        6 1.52163077e-04
IT        7 2.90965164e-05
IT        8 1.62239629e-06
IT        9 1.11938153e-06
IT       10 1.79750693e-07
IT       11 3.92545197e-08
IT       12 3.16682904e-09
gmres succeeded
Max force
1.3039162771876767
Max torque
0.38563378989715114
IT        0 3.06998012e+00
IT        1 1.41851303e+00
IT        2 1.07424877e-01
IT        3 2.89166688e-02
IT        4 5.47959654e-03
IT        5 7.46544787e-04
IT        6 1.52163077e-04
IT        7 2.90965164e-05
IT        8 1.62239629e-06
IT        9 1.11938153e-06
IT       10 1.79750693e-07
IT       11 3.92545197e-08
IT       12 3.16682904e-09
gmres succeeded
Max force
1.3039162771876767
Max torque
0.38563378989715114
[    0.3s] [    0.0s] [    0.1s] [   27.4s] [    4.0s] [ 1.14 GB] [[[1m    1:02[0m]] [[92m<    2:07[0m] [<12:19]
Processing frame 2/3... IT        0 3.06998012e+00
IT        1 1.41839278e+00
IT        2 1.08436521e-01
IT        3 3.12664317e-02
IT        4 1.14978940e-02
IT        5 5.21138979e-03
IT        6 1.00636041e-03
IT        7 2.80387135e-04
IT        8 9.83094875e-05
IT        9 3.10346363e-05
IT       10 2.39789011e-06
IT       11 4.11308376e-07
IT       12 1.02327411e-07
IT       13 6.90827209e-08
IT       14 3.02596921e-08
gmres succeeded
Max force
1.357936067498325
Max torque
0.45687242202223555
IT        0 3.06998012e+00
IT        1 1.41839278e+00
IT        2 1.08436521e-01
IT        3 3.12664317e-02
IT        4 1.14978940e-02
IT        5 5.21138979e-03
IT        6 1.00636041e-03
IT        7 2.80387135e-04
IT        8 9.83094875e-05
IT        9 3.10346363e-05
IT       10 2.39789011e-06
IT       11 4.11308376e-07
IT       12 1.02327411e-07
IT       13 6.90827209e-08
IT       14 3.02596921e-08
gmres succeeded
Max force
1.357936067498325
Max torque
0.45687242202223555
[    0.0s] [    0.0s] [    0.0s] [   26.8s] [    8.2s] [ 1.43 GB] [[[1m    1:07[0m]] [[92m    1:09[0m] [12:19]
Processing frame 3/3... IT        0 3.06998012e+00
IT        1 1.41856948e+00
IT        2 1.10997437e-01
IT        3 3.67803662e-02
IT        4 1.58024624e-02
IT        5 7.12856609e-03
IT        6 1.46843396e-03
IT        7 4.65931528e-04
IT        8 1.22505474e-04
IT        9 3.46872994e-05
IT       10 3.33035825e-06
IT       11 7.71055472e-07
IT       12 1.78955472e-07
IT       13 1.28388932e-07
IT       14 5.32063363e-08
IT       15 8.09932676e-09
gmres succeeded
Max force
1.4114648247005857
Max torque
0.5296008724274859
IT        0 3.06998012e+00
IT        1 1.41856948e+00
IT        2 1.10997437e-01
IT        3 3.67803662e-02
IT        4 1.58024624e-02
IT        5 7.12856609e-03
IT        6 1.46843396e-03
IT        7 4.65931528e-04
IT        8 1.22505474e-04
IT        9 3.46872994e-05
IT       10 3.33035825e-06
IT       11 7.71055472e-07
IT       12 1.78955472e-07
IT       13 1.28388932e-07
IT       14 5.32063363e-08
IT       15 8.09932676e-09
gmres succeeded
Max force
1.4114648247005857
Max torque
0.5296008724274859
[    0.0s] [    0.0s] [    0.0s] [   27.7s] [   12.3s] [ 1.45 GB] [[[1m    1:12[0m]] [[92m    0.0s[0m] [12:19]
[Total time to run     4:19]
[Complete: 2602171216-s11-i10-3fr-t0p1-M1-amphilic Janus particles]

